{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/blog/posts/:slug.html",
      "destination": "/blog/:slug.html",
      "permanent": true
    },
    {
      "source": "/blog/posts/:slug",
      "destination": "/blog/:slug.html",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/monthly-digest",
      "schedule": "0 8 1 * *"
    }
  ]
}
